<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_bg"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_covid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="@string/app_covid"
        android:textAllCaps="true"
        android:textColor="@color/yellow"
        android:textSize="46sp"

        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_usa"
        android:layout_width="116dp"
        android:layout_height="47dp"
        android:layout_marginTop="100dp"
        android:text="@string/app_usa"
        android:textStyle="bold"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/text_covid"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/btn_brazil"
        android:layout_width="116dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:text="@string/app_brasil"
        android:textStyle="bold"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/btn_usa"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/btn_euro"
        android:layout_width="116dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:text="@string/app_euro"
        android:textStyle="bold"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/btn_brazil"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="104dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="104dp" />


</androidx.constraintlayout.widget.ConstraintLayout>